<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f4A-bS-zff">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person List-->
        <scene sceneID="OF5-CF-lTF">
            <objects>
                <tableViewController id="meQ-DG-WVv" customClass="ContactTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="p17-3Y-1if">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" id="XiN-vj-Fse">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XiN-vj-Fse" id="DZ1-fh-xUp">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eiR-2c-kBf" kind="show" id="ctK-Pl-vP6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="meQ-DG-WVv" id="3lB-yJ-hWC"/>
                            <outlet property="delegate" destination="meQ-DG-WVv" id="2gP-Oz-gTd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Person List" id="Hpl-lA-DLf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5P-39-yo0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-480"/>
        </scene>
        <!--Detail Contact View Controller-->
        <scene sceneID="uyQ-3W-iZU">
            <objects>
                <viewController id="eiR-2c-kBf" customClass="DetailContactViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9Y-uO-bw5">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XDZ-GU-snh">
                                <rect key="frame" x="16" y="205" width="152.66666666666666" height="82.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ojn-Ib-P71">
                                        <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="26.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UYn-Hy-wds">
                                                <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TWH-zQ-hxn">
                                                <rect key="frame" x="86.333333333333343" y="0.0" width="66.333333333333343" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="adw-7Y-clS">
                                        <rect key="frame" x="0.0" y="56.333333333333321" width="133.33333333333334" height="26.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QH9-73-kJM">
                                                <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="26.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56.666666666666664" id="f8h-pB-xrY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QzY-ab-DoB">
                                                <rect key="frame" x="76.666666666666671" y="0.0" width="56.666666666666671" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xbZ-oq-vMo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XDZ-GU-snh" firstAttribute="top" secondItem="xbZ-oq-vMo" secondAttribute="top" constant="50" id="3Sl-DZ-Hjq"/>
                            <constraint firstItem="XDZ-GU-snh" firstAttribute="leading" secondItem="xbZ-oq-vMo" secondAttribute="leading" constant="16" id="7Cu-ML-DgX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9cr-H4-Chj"/>
                    <connections>
                        <outlet property="emailLabel" destination="QzY-ab-DoB" id="g5d-jZ-O6W"/>
                        <outlet property="phoneLabel" destination="TWH-zQ-hxn" id="VFX-2q-w2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDZ-Cf-2oK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-480"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kha-XT-Dhl">
            <objects>
                <navigationController id="ULH-fY-JRG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5IF-6k-5fN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="U85-5o-vhN">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="meQ-DG-WVv" kind="relationship" relationship="rootViewController" id="AQ1-bn-I8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANI-do-yhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="-480"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2U7-Ty-uSc">
            <objects>
                <tableViewController id="B3W-Ba-dPn" customClass="FullContactTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dpV-Iv-PP4">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fullContact" textLabel="bFN-rN-lbf" imageView="gGa-BJ-0aM" style="IBUITableViewCellStyleDefault" id="OmF-w5-lOd">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OmF-w5-lOd" id="Qew-RI-7jN">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bFN-rN-lbf">
                                            <rect key="frame" x="59" y="0.0" width="351" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.and.arrow.up" catalog="system" id="gGa-BJ-0aM">
                                            <rect key="frame" x="22.5" y="10.333333333333336" width="19" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B3W-Ba-dPn" id="XSA-pf-L0e"/>
                            <outlet property="delegate" destination="B3W-Ba-dPn" id="wlX-lm-HuN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ttG-3N-iv5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95o-vs-ujj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="254"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Cf-LR-Gna">
            <objects>
                <navigationController id="3he-GI-JZp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h3K-VM-yt7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0LI-eR-bpg">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B3W-Ba-dPn" kind="relationship" relationship="rootViewController" id="MEp-LQ-WRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qA2-1I-bQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CNn-h8-5to">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="f4A-bS-zff" customClass="TabBarController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vLu-jm-vjM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ULH-fY-JRG" kind="relationship" relationship="viewControllers" id="fvr-Qp-9Yd"/>
                        <segue destination="3he-GI-JZp" kind="relationship" relationship="viewControllers" id="vTa-0x-Vgk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVD-qR-Ta1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.88372093023258" y="-37.33905579399142"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
